{
    "name": "fast-strftime",
    "description": "Extremely fast implementation of node strftime library",
    "version": "1.0.0",
    "keywords": [
        "fast",
        "parse",
        "parser",
        "time",
        "format",
        "performance"
    ],
    "scripts": {
        "test": "node ./test/test.js"
    },
    "homepage": "https://github.com/petkaantonov/fast-strftime",
    "repository": {
        "type": "git",
        "url": "git://github.com/petkaantonov/fast-strftime.git"
    },
    "bugs": {
        "url": "http://github.com/petkaantonov/fast-strftime/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Petka Antonov",
        "email": "petka_antonov@hotmail.com",
        "url": "http://github.com/petkaantonov/"
    },
    "devDependencies": {
        "strftime": "latest"
    },
    "readmeFilename": "README.md",
    "main": "./src/fast-strftime.js",
    "files": [
        "src",
        "LICENSE"
    ]
}
